# Connection to Dell switch stack
/tool fetch url="ftp://192.168.1.2/config.txt" user=admin mode=ftp password=switch_password dst-path=switch_config.txt

# Creation of a new VLAN interface
/interface vlan
add interface=ether2 name=VLAN100 vlan-id=100

# Application of VLANs to the corresponding ports
/interface ethernet switch vlan
add ports=ether3,ether4 vlan-id=100

# Creation of a new IP interface
/ip address
add interface=VLAN100 address=192.168.10.1/24

# Creation of IP helper for DHCP server
/ip dhcp-relay
add interface=VLAN100 relay-address=192.168.1.100

# Connection to Dell switch for APs
/tool fetch url="ftp://192.168.2.2/config.txt" user=admin mode=ftp password=switch_password dst-path=switch_config.txt

# Creation of a new VLAN interface
/interface vlan
add interface=ether5 name=VLAN200 vlan-id=200

# Application of VLANs to the corresponding ports
/interface ethernet switch vlan
add ports=ether6,ether7 vlan-id=200

# Connecting to a Windows server
/ip route
add gateway=192.168.1.200

# Creation of a DHCP server
/ip pool
add name=Users-pool ranges=192.168.100.2-192.168.100.254
/ip dhcp-server
add name=Users interface=VLAN100 address-pool=Users-pool lease-time=12h